{
  "name": "ai-agents-office",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered document generation service with Claude CLI agents",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm --filter ai-agents-office-server dev\" \"pnpm --filter ai-agents-office-client dev\"",
    "dev:server": "pnpm --filter ai-agents-office-server dev",
    "dev:client": "pnpm --filter ai-agents-office-client dev",
    "build": "pnpm --filter ai-agents-office-server build && pnpm --filter ai-agents-office-client build",
    "start": "concurrently \"pnpm --filter ai-agents-office-server start\" \"pnpm --filter ai-agents-office-client start\"",
    "start:server": "pnpm --filter ai-agents-office-server start",
    "start:client": "pnpm --filter ai-agents-office-client start",
    "init-db": "pnpm --filter ai-agents-office-server init-db",
    "setup": "pnpm install && pnpm run init-db && pnpm run build"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "better-sqlite3",
      "esbuild",
      "sharp"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
